{
  "name": "schoolane",
  "version": "0.2.0",
  "description": "Role-aware SchooLane school context, curriculum review, lesson planning, and unpublished timetable drafting.",
  "author": { "name": "SchooLane", "url": "https://schoolane.app" },
  "homepage": "https://schoolane.app/ai/mcp",
  "repository": "https://github.com/f-5-labs/schoolane-agent-skills",
  "keywords": ["schoolane", "education", "curriculum", "lesson-planning", "timetable", "mcp"],
  "mcpServers": {
    "schoolane": { "type": "http", "url": "https://api.schoolane.app/mcp" }
  }
}
